In [16]:
import pandas as pd
df = pd.read_csv("Virat_Kohli.csv")  #df fullform here dataframe
print(df.head(10))
print(df.tail(10))

   Runs  BF  4s  6s      SR  Pos Dismissal  Inns   Opposition         Ground  \
0    12  22   1   0   54.54  2.0       lbw     1  v Sri Lanka       Dambulla
1    37  67   6   0   55.22  2.0    caught     2  v Sri Lanka       Dambulla
2    25  38   4   0   65.78  1.0   run out     1  v Sri Lanka  Colombo (RPS)
3    54  66   7   0   81.81  1.0    bowled     1  v Sri Lanka  Colombo (RPS)
4    31  46   3   1   67.39  1.0       lbw     2  v Sri Lanka  Colombo (RPS)
5     2   2   0   0  100.00  7.0   not out     1  v Sri Lanka  Colombo (RPS)
6    30  41   3   0   73.17  4.0    caught     2  v Australia       Vadodara
7    10  16   1   0   62.50  3.0    caught     2  v Australia         Mohali
8    27  19   4   0  142.10  7.0    bowled     1  v Sri Lanka         Rajkot
9    54  65   7   0   83.07  4.0       lbw     1  v Sri Lanka         Nagpur

  Start Date
0  18-Aug-08
1  20-Aug-08
2  24-Aug-08
3  27-Aug-08
4  29-Aug-08
5  14-Sep-09
6  25-Oct-09
7   2-Nov-09
8  15-Dec-09
9  18-Dec-09
     Runs   BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
122   106   92  11   1  115.21  3.0    caught     2    v Australia
123     8   11   1   0   72.72  3.0    caught     2    v Australia
124    85   81   9   1  104.93  3.0   not out     2  v New Zealand
125     9   13   1   0   69.23  3.0    caught     2  v New Zealand
126   154  134  16   1  114.92  3.0   not out     2  v New Zealand
127    45   51   2   1   88.23  3.0    caught     2  v New Zealand
128    65   76   2   1   85.52  3.0    caught     1  v New Zealand
129   122  105   8   5  116.19  3.0    caught     2      v England
130     8    5   2   0  160.00  3.0    caught     1      v England
131    55   63   8   0   87.30  3.0    caught     2      v England

            Ground Start Date
122       Canberra  20-Jan-16
123         Sydney  23-Jan-16
124     Dharamsala  16-Oct-16
125          Delhi  20-Oct-16
126         Mohali  23-Oct-16
127         Ranchi  26-Oct-16
128  Visakhapatnam  29-Oct-16
129           Pune  15-Jan-17
130        Cuttack  19-Jan-17
131        Kolkata  22-Jan-17

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        132 non-null    int64
 1   BF          132 non-null    int64
 2   4s          132 non-null    int64
 3   6s          132 non-null    int64
 4   SR          132 non-null    float64
 5   Pos         132 non-null    float64
 6   Dismissal   132 non-null    object
 7   Inns        132 non-null    int64
 8   Opposition  132 non-null    object
 9   Ground      132 non-null    object
 10  Start Date  132 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 11.5+ KB

In [8]:
df.shape

(132, 11)

In [9]:
df.describe()

,Runs,BF,4s,6s,SR,Pos,Inns
count,132.000000,132.000000,132.000000,132.000000,132.000000,132.000000,132.000000
mean,46.848485,50.871212,4.371212,0.545455,76.991212,3.303030,1.575758
std,41.994635,38.729716,4.404032,1.086795,37.874491,0.873174,0.496110
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,10.000000,17.750000,1.000000,0.000000,61.702500,3.000000,1.000000
50%,32.500000,42.500000,3.000000,0.000000,78.710000,3.000000,2.000000
75%,80.250000,82.250000,7.000000,1.000000,100.000000,4.000000,2.000000
max,154.000000,140.000000,18.000000,7.000000,209.090000,7.000000,2.000000

In [11]:
df["SR"].describe()

count    132.000000
mean      76.991212
std       37.874491
min        0.000000
25%       61.702500
50%       78.710000
75%      100.000000
max      209.090000
Name: SR, dtype: float64

In [14]:
df["Opposition"].describe() #describe method describes about anything

count             132
unique             11
top       v Sri Lanka
freq               24
Name: Opposition, dtype: object

In [15]:
run_freqency = df["Runs"].value_counts()    #counts the frequency of every particular element
run_freqency                                #here we counting how muchh time kohli scored how much run

0      10
2       6
1       5
12      4
37      4
       ..
21      1
128     1
6       1
15      1
55      1
Name: Runs, Length: 75, dtype: int64

In [18]:
new_df = df[["Runs","SR","Opposition"]]
new_df

     Runs      SR     Opposition
0      12   54.54    v Sri Lanka
1      37   55.22    v Sri Lanka
2      25   65.78    v Sri Lanka
3      54   81.81    v Sri Lanka
4      31   67.39    v Sri Lanka
..    ...     ...            ...
127    45   88.23  v New Zealand
128    65   85.52  v New Zealand
129   122  116.19      v England
130     8  160.00      v England
131    55   87.30      v England

[132 rows x 3 columns]

In [20]:
vs_ausi = df[df["Opposition"] == "v Australia"]
vs_ausi

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
6,30,41,3,0,73.17,4.0,caught,2,v Australia,Vadodara,25-Oct-09
7,10,16,1,0,62.50,3.0,caught,2,v Australia,Mohali,2-Nov-09
21,118,121,11,1,97.52,3.0,caught,2,v Australia,Visakhapatnam,20-Oct-10
37,24,33,1,0,72.72,4.0,caught,2,v Australia,Ahmedabad,24-Mar-11
58,31,34,3,0,91.17,3.0,caught,2,v Australia,Melbourne,5-Feb-12
59,18,28,1,0,64.28,3.0,caught,2,v Australia,Adelaide,12-Feb-12
60,12,25,0,0,48.00,3.0,caught,2,v Australia,Brisbane,19-Feb-12
61,21,27,2,0,77.77,4.0,caught,2,v Australia,Sydney,26-Feb-12
82,61,85,6,0,71.76,3.0,lbw,2,v Australia,Pune,13-Oct-13
83,100,52,8,7,192.30,3.0,not out,2,v Australia,Jaipur,16-Oct-13
84,68,73,9,0,93.15,3.0,caught,1,v Australia,Mohali,19-Oct-13
85,115,66,18,1,174.24,3.0,not out,2,v Australia,Nagpur,30-Oct-13
86,0,3,0,0,0.00,3.0,run out,1,v Australia,Bengaluru,2-Nov-13
109,9,16,0,0,56.25,4.0,caught,1,v Australia,Melbourne,18-Jan-15
110,1,13,0,0,7.69,3.0,caught,2,v Australia,Sydney,26-Mar-15
119,91,97,9,1,93.81,3.0,caught,1,v Australia,Perth,12-Jan-16
120,59,67,4,0,88.05,3.0,run out,1,v Australia,Brisbane,15-Jan-16
121,117,117,7,2,100.00,3.0,caught,1,v Australia,Melbourne,17-Jan-16
122,106,92,11,1,115.21,3.0,caught,2,v Australia,Canberra,20-Jan-16
123,8,11,1,0,72.72,3.0,caught,2,v Australia,Sydney,23-Jan-16

In [43]:
#show all tha mtches where kohli scored 100 or more than 100
cent = df[df["Runs"] >= 100]
cent

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
10,107,114,11,1,93.85,4.0,caught,2,v Sri Lanka,Kolkata,24-Dec-09
12,102,95,11,0,107.36,3.0,not out,2,v Bangladesh,Dhaka,11-Jan-10
21,118,121,11,1,97.52,3.0,caught,2,v Australia,Visakhapatnam,20-Oct-10
22,105,104,10,0,100.96,3.0,caught,1,v New Zealand,Guwahati,28-Nov-10
32,100,83,8,2,120.48,4.0,not out,1,v Bangladesh,Dhaka,19-Feb-11
47,107,93,9,1,115.05,4.0,hit wicket,1,v England,Cardiff,16-Sep-11
49,112,98,16,0,114.28,4.0,not out,2,v England,Delhi,17-Oct-11
54,117,123,14,0,95.12,4.0,caught,2,v West Indies,Visakhapatnam,2-Dec-11
63,106,113,9,0,93.80,3.0,caught,1,v Sri Lanka,Hambantota,21-Jul-12
66,128,119,12,1,107.56,3.0,not out,2,v Sri Lanka,Colombo (RPS),31-Jul-12
78,102,83,13,2,122.89,3.0,caught,1,v West Indies,Port of Spain,5-Jul-13
79,115,108,13,1,106.48,3.0,caught,2,v Zimbabwe,Harare,24-Jul-13
83,100,52,8,7,192.30,3.0,not out,2,v Australia,Jaipur,16-Oct-13
85,115,66,18,1,174.24,3.0,not out,2,v Australia,Nagpur,30-Oct-13
92,123,111,11,2,110.81,3.0,caught,2,v New Zealand,Napier,19-Jan-14
96,136,122,16,2,111.47,3.0,bowled,2,v Bangladesh,Fatullah,26-Feb-14
103,127,114,13,3,111.40,3.0,run out,1,v West Indies,Dharamsala,17-Oct-14
108,139,126,12,3,110.31,4.0,not out,2,v Sri Lanka,Ranchi,16-Nov-14
117,138,140,6,5,98.57,3.0,caught,1,v South Africa,Chennai,22-Oct-15
121,117,117,7,2,100.00,3.0,caught,1,v Australia,Melbourne,17-Jan-16
122,106,92,11,1,115.21,3.0,caught,2,v Australia,Canberra,20-Jan-16
126,154,134,16,1,114.92,3.0,not out,2,v New Zealand,Mohali,23-Oct-16
129,122,105,8,5,116.19,3.0,caught,2,v England,Pune,15-Jan-17

In [44]:
#show all the matches where kohli's strike rate was more than 100

sr = df[df["SR"] >= 100]
sr

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
5,2,2,0,0,100.00,7.0,not out,1,v Sri Lanka,Colombo (RPS),14-Sep-09
8,27,19,4,0,142.10,7.0,bowled,1,v Sri Lanka,Rajkot,15-Dec-09
12,102,95,11,0,107.36,3.0,not out,2,v Bangladesh,Dhaka,11-Jan-10
22,105,104,10,0,100.96,3.0,caught,1,v New Zealand,Guwahati,28-Nov-10
32,100,83,8,2,120.48,4.0,not out,1,v Bangladesh,Dhaka,19-Feb-11
45,9,9,0,0,100.00,4.0,caught,1,v England,Southampton,6-Sep-11
47,107,93,9,1,115.05,4.0,hit wicket,1,v England,Cardiff,16-Sep-11
49,112,98,16,0,114.28,4.0,not out,2,v England,Delhi,17-Oct-11
50,35,30,5,0,116.66,4.0,lbw,2,v England,Mohali,20-Oct-11
56,23,11,3,0,209.09,6.0,not out,1,v West Indies,Indore,8-Dec-11
66,128,119,12,1,107.56,3.0,not out,2,v Sri Lanka,Colombo (RPS),31-Jul-12
76,43,34,4,1,126.47,3.0,caught,1,v England,Birmingham,23-Jun-13
78,102,83,13,2,122.89,3.0,caught,1,v West Indies,Port of Spain,5-Jul-13
79,115,108,13,1,106.48,3.0,caught,2,v Zimbabwe,Harare,24-Jul-13
83,100,52,8,7,192.30,3.0,not out,2,v Australia,Jaipur,16-Oct-13
85,115,66,18,1,174.24,3.0,not out,2,v Australia,Nagpur,30-Oct-13
87,86,84,9,2,102.38,3.0,caught,2,v West Indies,Kochi,21-Nov-13
89,19,18,3,0,105.55,3.0,caught,2,v West Indies,Kanpur,27-Nov-13
92,123,111,11,2,110.81,3.0,caught,2,v New Zealand,Napier,19-Jan-14
93,78,65,7,2,120.00,3.0,caught,2,v New Zealand,Hamilton,22-Jan-14
95,82,78,7,3,105.12,3.0,caught,2,v New Zealand,Wellington,31-Jan-14
96,136,122,16,2,111.47,3.0,bowled,2,v Bangladesh,Fatullah,26-Feb-14
103,127,114,13,3,111.40,3.0,run out,1,v West Indies,Dharamsala,17-Oct-14
104,22,21,2,0,104.76,4.0,caught,1,v Sri Lanka,Cuttack,2-Nov-14
105,49,44,2,2,111.36,4.0,caught,2,v Sri Lanka,Ahmedabad,6-Nov-14
107,66,64,6,0,103.12,4.0,run out,1,v Sri Lanka,Kolkata,13-Nov-14
108,139,126,12,3,110.31,4.0,not out,2,v Sri Lanka,Ranchi,16-Nov-14
118,7,6,0,1,116.66,3.0,caught,2,v South Africa,Mumbai,25-Oct-15
121,117,117,7,2,100.00,3.0,caught,1,v Australia,Melbourne,17-Jan-16
122,106,92,11,1,115.21,3.0,caught,2,v Australia,Canberra,20-Jan-16
124,85,81,9,1,104.93,3.0,not out,2,v New Zealand,Dharamsala,16-Oct-16
126,154,134,16,1,114.92,3.0,not out,2,v New Zealand,Mohali,23-Oct-16
129,122,105,8,5,116.19,3.0,caught,2,v England,Pune,15-Jan-17
130,8,5,2,0,160.00,3.0,caught,1,v England,Cuttack,19-Jan-17

In [45]:
#find all the matchhes where kohli scored 100 or more than 100 against Sri Lanka

vs_sri = df[(df["Opposition"] == "v Sri Lanka") & (df["Runs"] >=100)]
vs_sri

,Runs,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date
10,107,114,11,1,93.85,4.0,caught,2,v Sri Lanka,Kolkata,24-Dec-09
63,106,113,9,0,93.80,3.0,caught,1,v Sri Lanka,Hambantota,21-Jul-12
66,128,119,12,1,107.56,3.0,not out,2,v Sri Lanka,Colombo (RPS),31-Jul-12
108,139,126,12,3,110.31,4.0,not out,2,v Sri Lanka,Ranchi,16-Nov-14

In [49]:
def find_centuries(x):
    if x>=100:
        return "OG"
    else:
        return "noob"
    
df["Centuries"] = df["Runs"].apply(find_centuries)
print(df.tail(10))

     Runs   BF  4s  6s      SR  Pos Dismissal  Inns     Opposition  \
122   106   92  11   1  115.21  3.0    caught     2    v Australia
123     8   11   1   0   72.72  3.0    caught     2    v Australia
124    85   81   9   1  104.93  3.0   not out     2  v New Zealand
125     9   13   1   0   69.23  3.0    caught     2  v New Zealand
126   154  134  16   1  114.92  3.0   not out     2  v New Zealand
127    45   51   2   1   88.23  3.0    caught     2  v New Zealand
128    65   76   2   1   85.52  3.0    caught     1  v New Zealand
129   122  105   8   5  116.19  3.0    caught     2      v England
130     8    5   2   0  160.00  3.0    caught     1      v England
131    55   63   8   0   87.30  3.0    caught     2      v England

            Ground Start Date Centuries
122       Canberra  20-Jan-16        OG
123         Sydney  23-Jan-16      noob
124     Dharamsala  16-Oct-16      noob
125          Delhi  20-Oct-16      noob
126         Mohali  23-Oct-16        OG
127         Ranchi  26-Oct-16      noob
128  Visakhapatnam  29-Oct-16      noob
129           Pune  15-Jan-17        OG
130        Cuttack  19-Jan-17      noob
131        Kolkata  22-Jan-17      noob